# Добавление зависимостей для работы с FastAPI
from fastapi import Body, FastAPI, HTTPException
from fastapi.responses import FileResponse, JSONResponse
# Добавление заисимости для выполнения вычислений, связанных с диффурами
from scipy. integrate import odeint, solve_ivp

# Инициализация приложения FastAPI
app = FastAPI()

# Вспомогательный класс F, выражающий полином третьей степени.
# Поля:
# a - коэффициент при x^3
# b - коэффициент при x^2
# c - коэффициент при x
# d - свободный коэффициент
# Методы:
# calc(x) - вычисляет значение полинома при заданном x
class F:
    def __init__(self, a, b, c, d):
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    def __call__(self, x):
        return self.a * (x**3) + self.b * (x**2) + self.c * x + self.d

    def calc(self, x):
        return self.a* (x**3) + self.b * (x**2) + self.c * x + self.d

# Функция, выражающая систему уравнений Практической Работы 1
# Принимает:
# u - массив исследуемых параметров, представляющих собой функции xi(t), i=[1..31]
# t - массив временных точек от 0 до 1
# с - словарь констант вида {"Название": <Значение>, ...}
# f - словарь полиномов вида {"Название": <Экземпляр полинома>, ...}
# Возвращает:
# массив вычисленных выражений dxi/dt, i=[1..31]
def du_dt(t, u, f):

        # Извлекаем элементы, которые являются исследуемыми xi(t), из массива u
        [x1_t, x2_t, x3_t, x4_t, x5_t, x6_t, x7_t, x8_t] = u

        # Для каждого уравнения приводим запись формулы из задания.
        # Для формулы:
        # dx1/dt = F3(t) - f1(x2) * f2(x3) * f3(x4), p.s. F <=> Z
        # программная запись примет вид:
        dx1_dt = (
            f['Z3'](t)
            -
            f['f1'](x2_t) * f['f2'](x3_t) * f['f3'](x4_t)
        )

        #Далее по аналогии со всеми уравнениями системы...
        dx2_dt = (
            ( f['Z1'](t) + f['Z2'](t)  + f['Z4'](t) ) * f['f4'](x4_t) * f['f5'](x6_t) * f['f6'](x4_t)
            -
            ( f['Z3'](t) + f['Z5'](t) ) * f['f7'](x8_t)
        )

        dx3_dt = (
            ( f['Z4'](t) ) * f['f8'](x7_t)
            -
            ( f['Z3'](t) + f['Z5'](t) ) * f['f9'](x1_t)
        )

        dx4_dt = (
            ( f['Z2'](t) ) * f['f10'](x2_t) * f['f11'](x7_t)
            -
            ( f['Z3'](t) + f['Z5'](t) ) * f['f12'](x1_t)
        )

        dx5_dt = (
            f['f13'](x2_t)
            -
            f['Z5'](t)
        )

        dx6_dt = (
            ( f['Z2'](t) ) * f['f14'](x2_t)
            -
            f['Z5'](t)
        )

        dx7_dt = (
            ( f['Z2'](t) ) * f['f15'](x2_t) * f['f16'](x3_t) * f['f17'](x4_t)
            -
            ( f['Z3'](t) + f['Z5'](t) )
        )

        dx8_dt = (
            f['Z5'](t)
            -
            f['f18'](x2_t)
        )

        # Возвращаем массив вычисленных dxi/dt, i=[1..31]
        return [dx1_dt, dx2_dt, dx3_dt, dx4_dt, dx5_dt, dx6_dt, dx7_dt, dx8_dt]

# Указывает маршрут / до web-интерфеса, созданного для ввода значений из Практической Работы 1
@app.get("/")
async def main():
    # Возващаем в качетсве ответа HTML-страницу, расположенную по адресу /home/AlexAranara/my_fastapi/web/index.html
    return FileResponse("/home/SuperTestAcc3000/my_fastapi/web/index.html")
    # return FileResponse("./web/index.html")

# Указываем маршрут /api/count, по которому можно получить результаты вычилений для Практической работы 1
# Тело данного POST-запрос имеет вид {"x0": <Словарь начальный значений>, "c": <Словарь констант>, "f": <Словарь полиномов>}
# Записи <Словарь начальный значений> имеют вид "Имя значения": <значение>
# Записи <Словарь констант> имеют вид "Имя константы": <значение>
# Записи <Словарь полиномов> имеют вид "Имя полинома": {"a": <значение>, "b": <значение>, "c": <значение>, "d": <значение> }
@app.post("/api/count")
async def count(data  = Body()):
    try:
        # Извлекаем пришедшие начальные значения в t0
        t0 = data['x0']

        # Извлекаем пришедшие коэффициенты полиномов в uf
        uf = data['f']

        # На основе коэфициентов uf создадим удобные для работы экземпляры класса F, каждый из которых сопоставив с названием
        # Соберм пары "Имя полинома" : <Экземпляр полинома> в словарь f
        f = {}
        for key in uf:
            f[key] = F(
                uf[key]['a'],
                uf[key]['b'],
                uf[key]['c'],
                uf[key]['d']
            )

        # Передаем в качетсве аргументов в функцию для решения системы диффуров odeint
        # Параметры:
        # du_dt - ранее описанная функция, выражающая систему уравнений Практической Работы 1
        # list(t0.values()) - список начальных значений
        # t_span - массив временных точек от 0 до 1
        # args=(f,) - дополнительный аргументы в виде констант и полиномов
        # full_output=True - для определения, решена ли система или нет
        # Получаем на выходе:
        # usolution - Решение системы в виде массива, элементы которого являются массивами решений для указанной точке на временной прямой
        # d - лог вычислений

        # usolution,d = odeint(du_dt, list(t0.values()), t_span, args=(f,), full_output=True)
        usolution = solve_ivp(
            du_dt,
            (0, 1),
            list(t0.values()),
            args=(f,),
            dense_output=True,
            rtol=1e-6,
            atol=1e-9,
        )

        # Если решение не определено для заданных параметров - вернуть ошибку
        if (not usolution.success):
            print("Error")
            raise HTTPException(status_code=500)

        t = [ i * 0.05 for i in range(21)]
        y = [
            [float(value) for value in array]
            for array in usolution.sol(t)
        ]

        return JSONResponse(content={"t": t, "y": y})

    except Exception as err:
        print(f"Unexpected {err=}, {type(err)=}")
        raise HTTPException(status_code=500)
